#
# Automatically generated file; DO NOT EDIT.
# RT-Thread Configuration
#

#
# RT-Thread Kernel
#
CONFIG_RT_NAME_MAX=12
# CONFIG_RT_USING_ARCH_DATA_TYPE is not set
# CONFIG_RT_USING_SMP is not set
CONFIG_RT_ALIGN_SIZE=4
# CONFIG_RT_THREAD_PRIORITY_8 is not set
CONFIG_RT_THREAD_PRIORITY_32=y
# CONFIG_RT_THREAD_PRIORITY_256 is not set
CONFIG_RT_THREAD_PRIORITY_MAX=32
CONFIG_RT_TICK_PER_SECOND=1000
CONFIG_RT_USING_OVERFLOW_CHECK=y
CONFIG_RT_USING_HOOK=y
CONFIG_RT_USING_IDLE_HOOK=y
CONFIG_RT_IDLE_HOOK_LIST_SIZE=4
CONFIG_IDLE_THREAD_STACK_SIZE=512
CONFIG_RT_USING_TIMER_SOFT=y
CONFIG_RT_TIMER_THREAD_PRIO=4
CONFIG_RT_TIMER_THREAD_STACK_SIZE=512
CONFIG_RT_DEBUG=y
# CONFIG_RT_DEBUG_COLOR is not set
# CONFIG_RT_DEBUG_INIT_CONFIG is not set
# CONFIG_RT_DEBUG_THREAD_CONFIG is not set
# CONFIG_RT_DEBUG_SCHEDULER_CONFIG is not set
# CONFIG_RT_DEBUG_IPC_CONFIG is not set
# CONFIG_RT_DEBUG_TIMER_CONFIG is not set
# CONFIG_RT_DEBUG_IRQ_CONFIG is not set
# CONFIG_RT_DEBUG_MEM_CONFIG is not set
# CONFIG_RT_DEBUG_SLAB_CONFIG is not set
# CONFIG_RT_DEBUG_MEMHEAP_CONFIG is not set
# CONFIG_RT_DEBUG_MODULE_CONFIG is not set

#
# Inter-Thread communication
#
CONFIG_RT_USING_SEMAPHORE=y
CONFIG_RT_USING_MUTEX=y
CONFIG_RT_USING_EVENT=y
# CONFIG_RT_USING_MAILBOX is not set
CONFIG_RT_USING_MESSAGEQUEUE=y
# CONFIG_RT_USING_SIGNALS is not set

#
# Memory Management
#
CONFIG_RT_USING_MEMPOOL=y
# CONFIG_RT_USING_MEMHEAP is not set
# CONFIG_RT_USING_NOHEAP is not set
CONFIG_RT_USING_SMALL_MEM=y
# CONFIG_RT_USING_SLAB is not set
# CONFIG_RT_USING_USERHEAP is not set
CONFIG_RT_USING_MEMTRACE=y
CONFIG_RT_USING_HEAP=y

#
# Kernel Device Object
#
CONFIG_RT_USING_DEVICE=y
# CONFIG_RT_USING_DEVICE_OPS is not set
# CONFIG_RT_USING_INTERRUPT_INFO is not set
CONFIG_RT_USING_CONSOLE=y
CONFIG_RT_CONSOLEBUF_SIZE=256
CONFIG_RT_CONSOLE_DEVICE_NAME="uart0"
CONFIG_RT_VER_NUM=0x40003
# CONFIG_RT_USING_CPU_FFS is not set
# CONFIG_ARCH_CPU_STACK_GROWS_UPWARD is not set

#
# RT-Thread Components
#
CONFIG_RT_USING_COMPONENTS_INIT=y
CONFIG_RT_USING_USER_MAIN=y
CONFIG_RT_MAIN_THREAD_STACK_SIZE=2048
CONFIG_RT_MAIN_THREAD_PRIORITY=4

#
# C++ features
#
# CONFIG_RT_USING_CPLUSPLUS is not set

#
# Command shell
#
# CONFIG_RT_USING_FINSH is not set

#
# Device virtual file system
#
CONFIG_RT_USING_DFS=y
CONFIG_DFS_USING_WORKDIR=y
CONFIG_DFS_FILESYSTEMS_MAX=2
CONFIG_DFS_FILESYSTEM_TYPES_MAX=2
CONFIG_DFS_FD_MAX=16
# CONFIG_RT_USING_DFS_MNTTABLE is not set
# CONFIG_RT_USING_DFS_ELMFAT is not set
CONFIG_RT_USING_DFS_DEVFS=y
# CONFIG_RT_USING_DFS_ROMFS is not set
# CONFIG_RT_USING_DFS_RAMFS is not set
# CONFIG_RT_USING_DFS_UFFS is not set
# CONFIG_RT_USING_DFS_JFFS2 is not set

#
# Device Drivers
#
CONFIG_RT_USING_DEVICE_IPC=y
CONFIG_RT_PIPE_BUFSZ=512
CONFIG_RT_USING_SYSTEM_WORKQUEUE=y
CONFIG_RT_SYSTEM_WORKQUEUE_STACKSIZE=2048
CONFIG_RT_SYSTEM_WORKQUEUE_PRIORITY=23
CONFIG_RT_USING_SERIAL=y
# CONFIG_RT_SERIAL_USING_DMA is not set
CONFIG_RT_SERIAL_RB_BUFSZ=2048
# CONFIG_RT_USING_CAN is not set
CONFIG_RT_USING_HWTIMER=y
# CONFIG_RT_USING_CPUTIME is not set
CONFIG_RT_USING_I2C=y
# CONFIG_RT_I2C_DEBUG is not set
# CONFIG_RT_USING_I2C_BITOPS is not set
# CONFIG_RT_USING_PHY is not set
CONFIG_RT_USING_PIN=y
CONFIG_RT_USING_ADC=y
CONFIG_RT_USING_DAC=y
CONFIG_RT_USING_PWM=y
# CONFIG_RT_USING_MTD_NOR is not set
# CONFIG_RT_USING_MTD_NAND is not set
# CONFIG_RT_USING_PM is not set
# CONFIG_RT_USING_RTC is not set
# CONFIG_RT_USING_SDIO is not set
# CONFIG_RT_USING_SPI is not set
CONFIG_RT_USING_WDT=y
# CONFIG_RT_USING_AUDIO is not set
# CONFIG_RT_USING_SENSOR is not set
# CONFIG_RT_USING_TOUCH is not set
# CONFIG_RT_USING_HWCRYPTO is not set
# CONFIG_RT_USING_PULSE_ENCODER is not set
# CONFIG_RT_USING_INPUT_CAPTURE is not set
# CONFIG_RT_USING_WIFI is not set

#
# Using USB
#
# CONFIG_RT_USING_USB_HOST is not set
# CONFIG_RT_USING_USB_DEVICE is not set

#
# POSIX layer and C standard library
#
CONFIG_RT_USING_LIBC=y
CONFIG_RT_USING_PTHREADS=y
CONFIG_PTHREAD_NUM_MAX=8
CONFIG_RT_USING_POSIX=y
# CONFIG_RT_USING_POSIX_MMAP is not set
# CONFIG_RT_USING_POSIX_TERMIOS is not set
# CONFIG_RT_USING_POSIX_GETLINE is not set
# CONFIG_RT_USING_POSIX_AIO is not set
# CONFIG_RT_USING_MODULE is not set

#
# Network
#

#
# Socket abstraction layer
#
CONFIG_RT_USING_SAL=y
# CONFIG_SAL_INTERNET_CHECK is not set

#
# protocol stack implement
#
CONFIG_SAL_USING_AT=y
CONFIG_SAL_USING_POSIX=y

#
# Network interface device
#
CONFIG_RT_USING_NETDEV=y
CONFIG_NETDEV_USING_IFCONFIG=y
# CONFIG_NETDEV_USING_PING is not set
# CONFIG_NETDEV_USING_NETSTAT is not set
CONFIG_NETDEV_USING_AUTO_DEFAULT=y
# CONFIG_NETDEV_USING_IPV6 is not set
CONFIG_NETDEV_IPV4=1
CONFIG_NETDEV_IPV6=0
# CONFIG_NETDEV_IPV6_SCOPES is not set

#
# light weight TCP/IP stack
#
# CONFIG_RT_USING_LWIP is not set

#
# AT commands
#
CONFIG_RT_USING_AT=y
# CONFIG_AT_DEBUG is not set
# CONFIG_AT_USING_SERVER is not set
CONFIG_AT_USING_CLIENT=y
CONFIG_AT_CLIENT_NUM_MAX=1
CONFIG_AT_USING_SOCKET=y
# CONFIG_AT_PRINT_RAW_CMD is not set
CONFIG_AT_CMD_MAX_LEN=2048
CONFIG_AT_SW_VERSION_NUM=0x10301

#
# VBUS(Virtual Software BUS)
#
# CONFIG_RT_USING_VBUS is not set

#
# Utilities
#
# CONFIG_RT_USING_RYM is not set
# CONFIG_RT_USING_ULOG is not set
# CONFIG_RT_USING_UTEST is not set

#
# wiota APP DEMO
#
CONFIG_WIOTA_APP_DEMO=y

#
# wiota APP
#
# CONFIG_UC8088_MODULE is not set
CONFIG__WATCHDOG_APP_=y

#
# wiota PS
#
CONFIG__FPGA_=y
CONFIG__RT_THREAD_=y
CONFIG__FPGA_TRACE_TEST_=y
# CONFIG_UC8088_FACTORY_TEST is not set
# CONFIG_WIOTA_RECORD_TEST is not set
# CONFIG_WIOTA_ONE_TO_TWO_DEBUG_TRACE is not set
CONFIG_WIOTA_AP_STATE_INFO=y
# CONFIG_LI_RF_TEST is not set
# CONFIG_UART_CMD is not set
# CONFIG_TEST_CASE is not set
# CONFIG__ACTIVE_IOTE_TEST_ is not set

#
# IoT - internet of things
#
CONFIG_PKG_USING_UCC_AT_DEVICE=y
CONFIG_PKG_AT_DEVICE_PATH="/packages/at_device"
CONFIG_PKG_USING_UCC_AT_DEVICE_LATEST_VERSION=y
CONFIG_PKG_AT_DEVICE_VER="latest"
CONFIG_AT_DEVICE_USING_ML305=y
CONFIG_AT_DEVICE_ML305_INIT_ASYN=y
CONFIG_AT_DEVICE_ML305_SAMPLE=y
CONFIG_ML305_SAMPLE_POWER_EN_PIN=-1
CONFIG_ML305_SAMPLE_POWER_PIN=3
CONFIG_ML305_SAMPLE_STATUS_PIN=-1
CONFIG_ML305_SAMPLE_CLIENT_NAME="uart1"
CONFIG_ML305_SAMPLE_RECV_BUFF_LEN=2048
# CONFIG_AT_DEVICE_USING_ML302 is not set
CONFIG_PKG_USING_UC_WOLFMQTT=y
CONFIG_PKG_UC_WOLFMQTT_PATH="/uc_wolfMQTT"
CONFIG_PKG_UC_WOLFMQTT_LATEST_VERSION=y
CONFIG_PKG_UC_WOLFMQTT_VER="latest"
# CONFIG_ENABLE_MQTT_TLS is not set
# CONFIG_WOLFMQTT_SN is not set
CONFIG_WOLFMQTT_V5=y
CONFIG_WOLFMQTT_PROPERTY_CB=y
# CONFIG_WOLFMQTT_NONBLOCK is not set
# CONFIG_WOLFMQTT_NO_TIMEOUT is not set
CONFIG_WOLFMQTT_DISCONNECT_CB=y
CONFIG_WOLFMQTT_MULTITHREAD=y
# CONFIG_DEBUG_WOLFMQTT is not set
# CONFIG_WOLFMQTT_NO_ERROR_STRINGS is not set
CONFIG_PKG_USING_WEBCLIENT=y
CONFIG_WEBCLIENT_USING_FILE_DOWMLOAD=y

#
# Security packages (AES/MD5)
#
CONFIG_PKG_USING_TINYCRYPT=y
CONFIG_TINY_CRYPT_MD5=y
# CONFIG_TINY_CRYPT_BASE64 is not set
# CONFIG_TINY_CRYPT_AES is not set
# CONFIG_TINY_CRYPT_SHA1 is not set
# CONFIG_TINY_CRYPT_SHA256 is not set
