<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Database="" Name="rtthread_app" Version="10000">
  <Project Active="Yes" Name="rtthread_app" Path="rtthread_app.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="rtthread_app" ConfigName="Debug"/>
      <Project Name="NavProc" ConfigName="Debug"/>
      <Project Name="uc8088_wiota_lib" ConfigName="Debug"/>
      <Project Name="uc8088_wiota_lib_test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
