<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/jpwang/code/wiota_ap_customer/uc8088_wiota_ap.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/jpwang/code/wiota_ap_customer/uc8088_wiota_ap.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/jpwang/code/wiota_ap_customer/applications/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jpwang/code/wiota_ap_customer/uc8088_wiota_ap.project" Name="FileName"/>
      <int Value="266" Name="FirstVisibleLine"/>
      <int Value="287" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jpwang/code/wiota_ap_customer/PS/app/test/uc_wiota_interface_test.c" Name="FileName"/>
      <int Value="43" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jpwang/code/wiota_ap_customer/PS/app/test/uc_wiota_interface_test.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jpwang/code/wiota_ap_customer/PS/app/include/uc_wiota_interface.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jpwang/code/wiota_ap_customer/uc8088_wiota_ap_win.project" Name="FileName"/>
      <int Value="321" Name="FirstVisibleLine"/>
      <int Value="322" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
