<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\AP8088_code_win\wiota_ap_customer_v0.03\uc8088_wiota_ap.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\AP8088_code_win\wiota_ap_customer_v0.03\uc8088_wiota_ap.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
