<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\AP8088_code_win\wiota_ap_customer\uc8088_wiota_ap.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="D:\AP8088_code_win\wiota_ap_customer\uc8088_wiota_ap.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\AP8088_code_win\wiota_ap_customer\PS\app\include\uc_wiota_version.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\AP8088_code_win\wiota_ap_customer\rtconfig.h" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="61" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\AP8088_code_win\wiota_ap_customer\libraries\UC8088_HAL_Driver\src\gpio.c" Name="FileName"/>
      <int Value="126" Name="FirstVisibleLine"/>
      <int Value="128" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\AP8088_code_win\wiota_ap_customer\PS\at\at_wiota.c" Name="FileName"/>
      <int Value="267" Name="FirstVisibleLine"/>
      <int Value="269" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\AP8088_code_win\wiota_ap_customer\PS\app\include\uc_wiota_interface.h" Name="FileName"/>
      <int Value="465" Name="FirstVisibleLine"/>
      <int Value="467" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\AP8088_code_win\wiota_ap_customer\PS\app\test\uc_wiota_interface_test.c" Name="FileName"/>
      <int Value="392" Name="FirstVisibleLine"/>
      <int Value="394" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\AP8088_code_win\wiota_ap_customer\applications\main.c" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
